# SmartMarketIABackJava

./: .dockerignore  .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-cloudrun.yml  deploy-ecs.yml  deploy-railway.yml
pyservice/app/: main.py
src/main/java/com/smartmarket/backend/: SmartMarketBackendApplication.java
src/main/java/com/smartmarket/backend/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/smartmarket/backend/config/properties/: JwtProperties.java
src/main/java/com/smartmarket/backend/model/: Analysis.java  AuditLog.java  Job.java  Product.java  ScrapingResult.java  Subscription.java  User.java
src/main/java/com/smartmarket/backend/model/enums/: UserRole.java
src/main/java/com/smartmarket/backend/repository/: AnalysisRepository.java  AuditLogRepository.java  JobRepository.java  ProductRepository.java  ScrapingRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/smartmarket/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/smartmarket/backend/service/: AnalysisService.java  AuditService.java  AuthService.java  JobService.java  ProductService.java  PythonAiClient.java  ScrapingService.java  SubscriptionService.java
src/main/java/com/smartmarket/backend/web/: AdminController.java  AnalysisController.java  AuthController.java  GlobalExceptionHandler.java  HealthController.java  JobsController.java  ProductController.java  ReportsController.java  ScrapingController.java  SubscriptionController.java  SyncController.java  UserController.java
src/main/java/com/smartmarket/backend/web/dto/: AnalysisRequest.java  AuthResponse.java  JobCreateRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java  ScrapeGenericRequest.java  SubscriptionRequest.java
src/main/resources/: application.yml  logback-spring.xml
